# CarritoCompras

./: .gitignore  README.md
backend/Api/: pom.xml
backend/Api/src/main/java/com/carritoCompras/Api/: ApiApplication.java
backend/Api/src/main/java/com/carritoCompras/Api/DTO/: AppliedCouponDTO.java  CartDTO.java  CartItemDTO.java  CouponDTO.java  ProductDTO.java  SeasonalDiscountDTO.java  UserDTO.java
backend/Api/src/main/java/com/carritoCompras/Api/controller/: CarritoController.java
backend/Api/src/main/java/com/carritoCompras/Api/exceptions/: InvalidCouponException.java  ResourceNotFoundException.java
backend/Api/src/main/java/com/carritoCompras/Api/model/: AppliedCoupon.java  Cart.java  CartItem.java  Coupon.java  Product.java  SeasonalDiscount.java  Users.java
backend/Api/src/main/java/com/carritoCompras/Api/repository/: AppliedCouponRepository.java  CartItemRepository.java  CartRepository.java  CouponRepository.java  ProductRepository.java  SeasonalDiscountRepository.java  UserRepository.java
backend/Api/src/main/java/com/carritoCompras/Api/service/: CartService.java  ProductService.java
backend/Api/src/main/java/exceptions/: InvalidCouponException.java
backend/Api/src/main/resources/: application.properties
backend/Api/src/test/java/com/carritoCompras/Api/: ApiApplicationTests.java
database/: Script.sql  modelo.dbml.groovy
documentation/: api-docs.yaml
